.footer-content {
	/*display: flex;
	justify-content: space-between;*/
	display: grid;
  	grid-template-columns: repeat(3, 1fr);
  	grid-gap: 10px;
	padding: 10px;
	border-style: solid;
	border-width: 1px;
	border-color: black;
}

.rights {
	grid-row: 2;
}

.branding-stuff {
	width: 15rem;
	grid-column: 1 / 3;
  	grid-row: 1;
}

.logo-foot{
	grid-column: 2 / 3;
  	grid-row: 1;
  
}

.logo-foot-img {
	width: 5rem;
}

.icon {
	padding-left: 130px;
	color: black;
	
	
}

.icon-awe {
	display: flex;
	font-size: 20px;
	grid-column: 3 / 3;
  	grid-row: 1;

	
}
.icon-awe p {
	margin-right: 10px;
}

.rights {
	grid-column: 2 / 3;
  	grid-row: 2;
}
